# zhitan-ems

./: .gitignore  LICENSE  README.md  pom.xml
zhitan-framework/: pom.xml
zhitan-framework/src/main/java/com/zhitan/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
zhitan-framework/src/main/java/com/zhitan/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisInterceptor.java  MyBatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SmsClientConfig.java  ThreadPoolConfig.java
zhitan-framework/src/main/java/com/zhitan/framework/constant/: SQLFieldConst.java
zhitan-framework/src/main/java/com/zhitan/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
zhitan-framework/src/main/java/com/zhitan/framework/interceptor/: RepeatSubmitInterceptor.java
zhitan-framework/src/main/java/com/zhitan/framework/manager/: AsyncManager.java  ShutdownManager.java
zhitan-framework/src/main/java/com/zhitan/framework/mqtt/: MqttClientUtil.java  MqttMessageCallback.java
zhitan-framework/src/main/java/com/zhitan/framework/sms/: SendCodeService.java  SendCodeServiceImpl.java
zhitan-system/: pom.xml
zhitan-system/src/main/java/com/zhitan/Itemizedenergyanalysis/dto/: ItemizedEnergyAnalysisDTO.java
zhitan-system/src/main/java/com/zhitan/Itemizedenergyanalysis/service/: IItemizedEnergyAnalysisService.java
zhitan-system/src/main/java/com/zhitan/alarm/domain/: AlarmLimitType.java  HistoryTable.java  JkHistoryAlarm.java
zhitan-system/src/main/java/com/zhitan/alarm/mapper/: AlarmHistoryMapper.java  AlarmItemMapper.java  AlarmLimitTypeMapper.java
zhitan-system/src/main/java/com/zhitan/alarm/services/: IAlarmAnalysisService.java  IAlarmHistoryService.java  IAlarmItemService.java  IAlarmLimitTypeService.java
zhitan-system/src/main/java/com/zhitan/basicSetup/mapper/: SvgAttachMapper.java
zhitan-system/src/main/java/com/zhitan/basicSetup/service/: ISvgAttachService.java
zhitan-system/src/main/java/com/zhitan/basicdata/domain/: Device.java  Product.java  SysEnergy.java  SysEnergyTemplate.java
zhitan-system/src/main/java/com/zhitan/basicdata/mapper/: SysEnergyMapper.java  SysEnergyTemplateMapper.java
zhitan-system/src/main/java/com/zhitan/basicdata/services/: ISysEnergyService.java  ISysEnergyTemplateService.java
zhitan-system/src/main/java/com/zhitan/benchmarkmanage/domain/: Benchmark.java
zhitan-system/src/main/java/com/zhitan/benchmarkmanage/mapper/: BenchmarkMapper.java
zhitan-system/src/main/java/com/zhitan/benchmarkmanage/service/: IBenchmarkService.java
zhitan-system/src/main/java/com/zhitan/branchanalysis/domain/: BranchAnalysisVO.java
zhitan-system/src/main/java/com/zhitan/branchanalysis/service/: IBranchAnalysisService.java
zhitan-system/src/main/java/com/zhitan/carbonemission/domain/: CarbonEmission.java
zhitan-system/src/main/java/com/zhitan/carbonemission/service/: ICarbonEmissionService.java
zhitan-system/src/main/java/com/zhitan/comprehensivestatistics/domain/: Comprehensive.java  ComprehensiveStatistics.java  DailyComprehensive.java  DailyReport.java  MonthlyComprehensive.java  YearComperhensive.java
zhitan-system/src/main/java/com/zhitan/comprehensivestatistics/mapper/: ComprehensiveStatisticsMapper.java  DailyComprehensiveMapper.java  (+2 more)
zhitan-system/src/main/resources/mapper/alarm/: AlarmHistoryMapper.xml  AlarmItemMapper.xml  AlarmLimitTypeMapper.xml
zhitan-system/src/main/resources/mapper/auxiliaryinput/: ProductOutputMapper.xml
zhitan-system/src/main/resources/mapper/basicSetup/: SvgAttachMapper.xml
zhitan-system/src/main/resources/mapper/basicdata/: SysEnergyMapper.xml  SysEnergyTemplateMapper.xml
zhitan-system/src/main/resources/mapper/comprehensivestatistics/: ComprehensiveStatisticsMapper.xml  DailyComprehensiveMapper.xml  MonthlyComprehensiveMapper.xml  YearComprehensiveMapper.xml
zhitan-system/src/main/resources/mapper/costmanagement/: CostPriceRelevancyMapper.xml  CostPriceTacticsItemMapper.xml  CostPriceTacticsMapper.xml  InputElectricityCostMapper.xml
zhitan-system/src/main/resources/mapper/dailyprocessenergy/: YearProcessEnergyMapper.xml
zhitan-system/src/main/resources/mapper/energyData/: EnergyDataMapper.xml
zhitan-system/src/main/resources/mapper/energyIndicators/: EnergyIndicatorsMapper.xml
zhitan-system/src/main/resources/mapper/energyUsed/: EnergyUsedMapper.xml
zhitan-system/src/main/resources/mapper/energydatastatistics/: EnergyDataStatisticMapper.xml
zhitan-system/src/main/resources/mapper/gatewaysetting/: GatewaySettingMapper.xml
zhitan-system/src/main/resources/mapper/keyequipment/: DailyKeyEquipmentMapper.xml  MonthlyKeyEquipmentMapper.xml  YearKeyEquipmentMapper.xml
zhitan-system/src/main/resources/mapper/knowledgeBase/: KnowledgeBaseFileMapper.xml  KnowledgeBaseMapper.xml
zhitan-system/src/main/resources/mapper/meter/: MeterAnnexMapper.xml  MeterImplementMapper.xml
zhitan-system/src/main/resources/mapper/model/: MeterPointMapper.xml  ModelNodeMapper.xml  NodePointMapper.xml  RuleFormulaMapper.xml  RuleStorageMapper.xml
zhitan-system/src/main/resources/mapper/peakvalley/: EnergyUsedElectricityMapper.xml  SettingElectricityPriceMapper.xml
zhitan-system/src/main/resources/mapper/powerDistribution/: powerDistributionMapper.xml
zhitan-system/src/main/resources/mapper/realtimedata/: PeriodDataMapper.xml
zhitan-system/src/main/resources/mapper/saving/: EnergySavingProgramMapper.xml  PolicyMapper.xml
zhitan-system/src/main/resources/mapper/spikesandvalleys/: SpikesAndValleysItemMapper.xml  SpikesAndValleysSchemeMapper.xml
zhitan-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNameConfigMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+890 files in other folders)
